# smart-parent

./: .gitignore  pom.xml
frontend/smart-management/: README.md  package-lock.json  package.json  vite.config.ts
frontend/smart-management/.github/: copilot-instructions.md
frontend/smart-management/src/: App.vue  main.ts
frontend/smart-management/src/api/: analysis.ts  clazz.ts  dept.ts  emp.ts  log.ts  login.ts  stu.ts
frontend/smart-management/src/api/model/: model.ts
frontend/smart-management/src/router/: index.ts
frontend/smart-management/src/stores/: loginEmp.ts
frontend/smart-management/src/utils/: request.ts
frontend/smart-management/src/views/clazz/: index.vue
frontend/smart-management/src/views/dept/: index.vue
frontend/smart-management/src/views/emp/: index.vue
frontend/smart-management/src/views/index/: index.vue
frontend/smart-management/src/views/layout/: index.vue
frontend/smart-management/src/views/log/: index.vue
frontend/smart-management/src/views/login/: index.vue
frontend/smart-management/src/views/report/emp/: index.vue
frontend/smart-management/src/views/report/stu/: index.vue
frontend/smart-management/src/views/stu/: index.vue
smart-pojo/: pom.xml
smart-pojo/src/main/java/com/javaweb/entity/: Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpGenderData.java  EmpJobCount.java  EmpJobData.java  EmpLog.java  EmpLoginInfo.java  EmpQueryParam.java  OperateLog.java  PageBean.java  Result.java  Student.java  StudentCount.java  StudentCountList.java  StudentDegreeData.java  StudentQueryParam.java
smart-utils/: pom.xml
smart-utils/src/main/java/com/javaweb/utils/: AliOSSProperties.java  AliyunOSSUtils.java  JWTUtils.java
smart-web-manager/: pom.xml
smart-web-manager/src/main/java/com/javaweb/: SmartManagementApplication.java  WebConfig.java
smart-web-manager/src/main/java/com/javaweb/annotation/: LogOperate.java  RequireRole.java
smart-web-manager/src/main/java/com/javaweb/aop/: DemoAspect.java  LogAspect.java  MyAspect1.java  MyAspect2.java
smart-web-manager/src/main/java/com/javaweb/controller/: AnalysisController.java  ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
smart-web-manager/src/main/java/com/javaweb/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-web-manager/src/main/java/com/javaweb/filter/: DemoFilter.java  LoginCheckFilter.java
smart-web-manager/src/main/java/com/javaweb/interceptor/: DemoInterceptor.java  LoginCheckInterceptor.java
smart-web-manager/src/main/java/com/javaweb/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  ReportMapper.java  StudentMapper.java
smart-web-manager/src/main/java/com/javaweb/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
smart-web-manager/src/main/java/com/javaweb/service/impl/: AutoAnalysisService.java  ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LLMReportService.java  LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
smart-web-manager/src/main/resources/: application.yml  logback.xml
smart-web-manager/src/main/resources/com/javaweb/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  LogMapper.xml  ReportMapper.xml  StudentMapper.xml
